TEST_STORAGE_API_URL=https://connection.keboola.com
TEST_STORAGE_API_TOKEN=
TEST_KMS_KEY_ID=2f9ca52b-xxxx-xxxx-xxxx-xxxxxxxxxxxx
TEST_KMS_REGION=us-east-1
TEST_AWS_ACCESS_KEY_ID=
TEST_AWS_SECRET_ACCESS_KEY=
TEST_AZURE_CLIENT_ID=
TEST_AZURE_CLIENT_SECRET=
TEST_AZURE_TENANT_ID=
TEST_AZURE_KEY_VAULT_URL=
