TEST_STORAGE_API_URL=https://connection.keboola.com
TEST_STORAGE_API_TOKEN=
TEST_KMS_KEY_ALIAS=alias/syrup-testing-docker-runner
TEST_KMS_REGION=us-east-1
TEST_AWS_ACCESS_KEY_ID=
TEST_AWS_SECRET_ACCESS_KEY=
